{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SF-CPU-583\\SQLEXPRESS;Initial Catalog= eCommerceCoreDemo; Integrated Security = true;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "NumberOfAdminAccountRecords": 5
  }
}
